# windows-media-player

./: .gitignore  media-player.sln
WpfApp1/: AddPlaylist.xaml  AddPlaylist.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs
WpfApp1/Helpers/: ListIndexToOrdinalNumber.cs
WpfApp1/KeyBoardHook/: GlobalHotkey.cs  HotkeysMananger.cs
WpfApp1/Models/: Media.cs  Playlist.cs
WpfApp1/Utils/: RelativeToAbsoluteConverter.cs  TotalSecondsToFormattedTimeConverter.cs
